{
  "name": "kognijs-animate",
  "version": "0.2.5",
  "description": "KogniHome Web Toolkit",
  "main": "src/animate.js",
  "files": [
    "src/animate.js",
    "src/projection.js",
    "src/animationwidget.js"
  ],
  "scripts": {
    "build": "gulp build-redist",
    "dev": "gulp serve",
    "test": "gulp test",
    "travis": "gulp test-travis"
  },
  "dependencies": {
    "snapsvg": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "browserify-istanbul": "*",
    "chai": "*",
    "gulp": "^4.0.0",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "karma": "*",
    "karma-browserify": "*",
    "karma-coverage": "*",
    "karma-coveralls": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-sinon-chai": "*",
    "lodash": "*",
    "mocha": "*",
    "resolve": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
