{
  "name": "kognijs-animate",
  "version": "0.1.1",
  "description": "KogniHome Web Toolkit",
  "main": "src/animate.js",
  "files": [
    "src/animate.js",
    "src/projection.js",
    "src/projectionwidgets.js"
  ],
  "dependencies": {
    "snapsvg": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "lodash": "*",
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "resolve": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*",
    "karma-sinon-chai": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "karma": "*",
    "mocha": "*",
    "karma-mocha": "*",
    "karma-chrome-launcher": "*",
    "karma-browserify": "*",
    "browserify-istanbul": "*",
    "karma-coverage": "*",
    "karma-coveralls": "*"
   }
}
